.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

.modal{
  background-color: antiquewhite;
  /* position: fixed; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}

.btn {
  height: 60px;
  width: 100px;
  font-size: 15px;
  margin: 0.8rem;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  border: 3px;
  border-radius: 17px;
  letter-spacing: 2px;
  transition: all 0.4s;
  top:0;
}

.btn:hover{
  background-color: rgba(0, 0, 0, 0.15);
  position: relative;
  top: -7px;
}

.hr {
  margin-top: 63px;
  margin-bottom: 65px;
  width: 80%;
  background-color: rgba(0, 0, 0, 0.15);
  height: 5px;
  border-radius: 5px;
  border: none;
}

.cat, .dog, .hamster{
  text-align: center;
  
}

.cat img, .dog img, .hamster img {
  padding: 10px;
  padding-top: 10px;
  display: inline;
  width: 420px;
  height: 420px;
  margin: 15px;
  margin-top: 20px;
  object-fit: cover;
  border-radius: 30px;
}

.wrapper img{
  transition: all 0.4s;
  top:0;
  box-shadow: 5px 5px 10px rgb(235, 212, 181);

}
.wrapper img:hover{
  position: relative;
  top: -15px;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.5s;
  animation-fill-mode: both;
}

.background img{
  animation: scaleUp 0.45s;
}

.badge{
  background-color: palegoldenrod;
  width: 60px;
  height: 75px;
  color: #485861;
  position: fixed;
  top: 0;
  right: 70px;
  text-align: center;
  padding-left: 2px;
  padding-top: 10px;
  animation: slideDown 0.8s;
  letter-spacing: 0.8px;
  box-shadow: 5px 5px 5px rgba(203, 194, 90, 0.3);
}


@keyframes slideDown{
  from{
    transform: translateY(-60px);
  }
  to{
    transform: translateY(0px);

  }
}

@keyframes fadeIn{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

@keyframes scaleUp {
  from{
    opacity: 0;
    transform: scale(0.8);
  }
    to{
      opacity: 1;
      transform: scale(1);

    }
  }
